{
    "name": "modCustomSkillsFramework",
    "modName": "modCustomSkillsFramework",
    "version": "v0.70.1b",
    "gameVersion": "4.04",
    "description": "This framework serves as the prerequisite code base for installing new skills for Geralt.",
    "thumbnail": "",
    "author": "uacvax",
    "idSpace": 2111758001,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}